{
	"name": "mailpoet-email-editor-demo",
	"version": "0.1.0",
	"description": "An example Demo of how to use the MailPoet Email Editor.",
	"author": "MailPoet",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"preinstall": "npm run patch-files && cd packages/js/email-editor && npm install --dev && cd ../../php/email-editor && composer install",
		"postinstall": "npm run build",
		"build": "cd packages/js/email-editor && npm run build && cp -Rf build ../../..",
		"dev": "cd packages/js/email-editor && npm run start",
		"dev:dump-autoload": "cd packages/php/email-editor && composer dump-autoload",
		"patch-files": "npm run patch:composer-json && npm run patch:email-editor-php-files && npm run patch:email-editor-js-files",
		"patch:composer-json": "php -d memory_limit=-1 tasks/patch-composer-json.php",
		"patch:email-editor-php-files": "php -d memory_limit=-1 tasks/patch-email-editor-php-package.php",
		"patch:email-editor-js-files": "php -d memory_limit=-1 tasks/patch-email-editor-js-package.php"

	},
	"devDependencies": {
		"@wordpress/scripts": "^30.5.1"
	}
}
