{
	"name": "mailpoet-email-editor-demo",
	"version": "0.1.0",
	"description": "An example Demo of how to use the MailPoet Email Editor.",
	"author": "MailPoet",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"postinstall": "npm run build",
		"start": "wp-scripts start",
        "build": "wp-scripts build",
		"dev:dump-autoload": "composer dump-autoload -o",
		"plugin-zip": "wp-scripts plugin-zip"
	},
	"devDependencies": {
		"@wordpress/scripts": "^30.5.1"
	},
	"dependencies": {
		"@woocommerce/email-editor": "^0.1.0"
	},
	"files": [
		"vendor",
		"build",
		"core",
		"email-editor-demo.php",
		"composer.json",
		"composer.lock",
		"package.json",
		"package-lock.json",
		"README.md"
	]
}
